<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Generator</title>
</head>
<body>
    <!-- <form > -->
        <div>
            <label for="rn">Receipt Number : </label>
            <input type="number" id="rn" name="rn" placeholder="Receipt Number">
        </div>
        <div>
            <label for="hn">Hospital Name : </label>
            <input type="text" id="hn" name="hn" placeholder="Hospital Name">
        </div>
        <div>
            <label for="rw">Rupees In Words : </label>
            <input type="text" id="rw" name="rw" placeholder="Rupees In Words">
        </div>
        <div>
            <label for="r">Mode Of Payment : </label>
            <input type="radio" id="r" name="r" value="Cash"> Cash
        <input type="radio" id="r" name="r" value="Cheque"> Cheque
        </div>
        <div>
            <label for="d">Date : </label>
            <input type="date" id="d" name="d" placeholder="Date">
        </div>
        <div>
            <label for="a">Amount : </label>
            <input type="number" id="a" name="a" placeholder="Amount">
        </div>
<button onclick="check()">Click Me</button>
        <!-- <input type="submit" onsubmit="check()" value="Submit"/>
        <input type="reset" value="Reset"/> -->

   <!--  </form> -->
    
   <style>
    @media print{
        body *:not(#mysec):not(#mysec *){
            visibility: hidden;
        }
    }
    #container {
        border: 2px blue solid;
        border-radius: 5px;
        background-color: darkgray;
        padding: 3px;
        width: 551px;
        margin-left:auto ;
        margin-right: auto;
    }

    #sub-container {
        padding: 5px;
        border: 2px rgb(103, 103, 151) solid;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
    }

    #title {
        font-size: 25px;
        margin-top: 5px;
        margin-left:auto ;
        margin-right: auto;
        width: fit-content;
        text-align: center;
        color: blue;
        background-color: aquamarine;
       
    }

    #mob {
        font-size: 20px;
        text-align: right;
        padding-right: 11px;
    }

    #name {
font-size: 21px;
        text-align: center;
    }

    #no {
        font-size: 20px;
        padding: 11px;
        text-align: left;
    }

    #db {

        position: relative;
        display: inline-block;
        padding-inline-start: 297px;
        text-align: right;
    }
    #content{
        padding: 11px;
        font-size: 18px;
        text-align: justify;
    }
    #amount{
        margin: 11px;
        font-size:21px;
        background-color: darkblue;
        width:max-content;
        color: white;
        border: 1px black solid;
    }
    
    #sign{
        font-size: 19px;
    text-align: right;
    padding-bottom: 3px;
    padding-right: 11px;
    }
    span{
        
        font-size: 19px;
        text-decoration: underline;
    }
    span#amount-value{
        font-size: 21px;
        background-color: white;
        border: 1px black solid;
        padding-left: 3px;
        padding-right:3px ;
        color: blue;
        text-decoration: none;
    }
</style>
<section id="mysec" style="visibility: hidden;">
<div id="container" >
    <div id="sub-container">
        <div id="title">Receipt</div>
        <div id="mob">Mo. 8347809913 <br /> 9408916016</div>
        <div id="name">____________BHARAT SOLANKI____________</div>
        <div id="no">No. <span id="num"></span> <div id="db">Date : <span id="dt"></span> </div>
        </div>
        <div id="content">Received With Thanks From <span id="hname"></span> a sum of rupees <span id="rword"> Only</span>
            By <span id="mpay"></span> Dated <span id="dt"></span> as X-Ray Charges. </div>
        <div id="amount">Rs. <span id="amount-value">/-</span></div>
        <div id="sign">Signature <br> Bharat Solanki</div>
        <!-- <div id="bs"></div> -->

    </div>
</div>

<button onclick="printit()">Download</button>
</section>
    <script>


function check(){
   if( document.getElementById('rn') != '' ){
    document.getElementById('mysec').style.visibility = 'visible';
    document.getElementById('num').innerHTML = document.getElementById('rn').value;
    document.getElementById('dt').innerHTML = document.getElementById('d').value;
    document.getElementById('hname').innerHTML = document.getElementById('hn').value;
    document.getElementById('rword').innerHTML = document.getElementById('rw').value;
   // document.getElementById('mpay').innerHTML = document.getElementById('r').value;
    var ele = document.getElementsByName('r');             
            for(i = 0; i < ele.length; i++) { 
                if(ele[i].checked) 
                document.getElementById("mpay").innerHTML = ele[i].value;
 }

    document.getElementById('amount-value').innerHTML = document.getElementById('a').value;
   }
}
    </script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
        function printit(){
      const elementToSave = document.querySelector("#container");
      html2canvas(elementToSave).then(canvas => {
          const a = document.createElement("a");
          a.href = canvas.toDataURL("image/jpeg");
          a.download = "invoice.jpeg";
          a.click();
        });
    // Download with right click
      /* document.addEventListener("click", () => {
        html2canvas(elementToSave).then(canvas => {
          const a = document.createElement("a");
          a.href = canvas.toDataURL("image/jpeg");
          a.download = "invoice.jpeg";
          a.click();
        });
      }); */
    }
    </script>

</body>
</html>
