<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
    <link rel="manifest" href="image/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="scripts.js"></script>
    <title>Record</title>
    <style>
        td {
            padding: 5px;
            text-align: center;
            border: 1px red solid;
        }

        div#c{
            box-shadow: violet;
            border: 1px rgb(35, 17, 196) solid;
            text-align: center;
            align-content: center;
            align-items: center;
        }
        div{
            text-align: center;
        }
div button{
margin-top: 5px;
padding: 3px;
font-size: 19px;
background-color: aqua;
color: darkblue;
font-weight: 500;
border: 1px solid green;
border-radius: 5px;
margin-bottom: 5px;
}
button:hover{
color :rgb(18, 31, 215);
background-color: rgb(35, 148, 20);
border: aqua 1px dotted;
}
        th {
            padding: 5px;
            text-align: center;
        }

        table {
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;
            visibility: hidden;
        }

        th {
            border: 2px rgb(59, 9, 153) solid;
        }

        th:hover,
        tr:hover {
            border: 2px rgb(15, 148, 8) solid;
            border-radius: 11px;
        }

        td:hover {
            background-color: black;
            color: white;
            font-weight: 500;
            border: 2px red solid;
        }

        td::selection {
            color: rgb(0, 208, 255);
        }
    </style>
</head>

<body>

    
    <div> Starting Range : <input type="number" id="sfetch" value="0"> </div>
    <div> Ending Range : <input type="number" id="efetch" value="0"> </div>
    <div> <button onclick="fetchall()">FetchAll</button>
     <button onclick="fetch()">Fetch</button> </div>
    <div id="c" style="visibility:hidden ;"></div>

    <table id="tab">
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Date</th>
            <th>Mode</th>
            <th>Amount</th>
        </thead>
        <tbody id="rec">

        </tbody>
    </table>

    <!-- <div>
       <button onclick="fetch()">Fetch</button> </br>
       
    </div> -->
    <div id="test">
    </div>
    <div id="test1">
    </div>
    <script>
    document.getElementById('test').innerHTML = navigator.userAgent;
        var isMobile = (function() {
			if (navigator.userAgent && (navigator.userAgent.match(/Android/i)
				|| navigator.userAgent.match(/webOS/i)
				|| navigator.userAgent.match(/iPhone/i)
				|| navigator.userAgent.match(/iPad/i)
				|| navigator.userAgent.match(/iPod/i)
				|| navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent
				.match(/Windows Phone/i))) {
				return false;
			}
		})
        document.getElementById('test1').innerHTML = isMobile();
    </script>
</body>

</html>
